<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="137.0" prefWidth="664.0" style="-fx-background-color: #39A67F;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="103.0" prefWidth="664.0">
               <right>
                  <Label text="Search" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </right>
               <left>
                  <Label prefHeight="29.0" prefWidth="200.0" text="Faculté Des Sciences" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
